<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="dev.test.project.ui.fragments.MovieInfoFragment"
        tools:layout="@layout/fragment_movie_info" />
    <fragment
        android:id="@+id/movieListFragment"
        android:name="dev.test.project.ui.fragments.MovieListFragment"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="dev.test.project.ui.fragments.FavoriteListFragment"
        tools:layout="@layout/fragment_favorite_list">
        <action
            android:id="@+id/action_favoriteListFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
</navigation>